{
  "name": "has-lockfile",
  "version": "4.0.0",
  "description": "Detect lockfiles in the working directory",
  "license": "MIT",
  "repository": "https://github.com/luftywiranda13/has-lockfile",
  "author": {
    "name": "Lufty Wiranda",
    "email": "lufty.wiranda@gmail.com",
    "url": "https://www.luftywiranda.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "precommit": "remove-lockfiles && lint-staged",
    "pretest": "remove-lockfiles",
    "test:watch": "jest --watch",
    "test": "xo && jest --coverage"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "has-package-lock": "^2.0.0",
    "has-shrinkwrap": "^1.0.0",
    "has-yarn": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lint-staged": "^7.0.0",
    "remove-lockfiles": "^2.0.4",
    "xo": "^0.28.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true
  },
  "xo": {
    "envs": [
      "jest"
    ],
    "prettier": true,
    "space": true
  },
  "keywords": [
    "yarn",
    "lockfile",
    "lock file",
    "package-lock",
    "has",
    "detect",
    "is",
    "project",
    "app",
    "module",
    "package",
    "manager",
    "npm"
  ]
}
